/* Root variables for easy theme customization */
:root {
  --bg-primary: #f4f1ee;
  --bg-card: #ffffff;
  --text-primary: #2e2e2e;
  --text-secondary: #555555;
  --accent: #a71d31;
  --highlight: #e0aaff;
  --border-radius: 12px;
  --max-width: 900px;
}

/* Reset & layout basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  padding: 20px;
}
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
}

/* Header/Hero Section */
header {
  text-align: center;
  margin-bottom: 2rem;
}
header h1 {
  font-size: 2.8rem;
  color: var(--accent);
}
header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/* Card Styling */
.card {
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}

/* Portrait Image */
.portrait {
  text-align: center;
  margin-bottom: 1.5rem;
}
.portrait img {
  width: 100%;
  max-width: 240px;
  border-radius: 50%;
  border: 4px solid var(--accent);
  transition: transform 0.3s ease;
}
.portrait img:hover {
  transform: scale(1.05);
}

/* Headings */
h2 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
  color: var(--accent);
}

/* Facts grid */
.facts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.fact {
  background: var(--highlight);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 600;
}

/* Quote styling */
.quote {
  border-left: 4px solid var(--accent);
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: var(--text-secondary);
}

/* Timeline */
.timeline {
  margin-top: 2rem;
}
.timeline ul {
  list-style: none;
  padding-left: 1rem;
  border-left: 2px solid var(--accent);
}
.timeline li {
  position: relative;
  padding-left: 1rem;
  margin-bottom: 0.75rem;
}
.timeline li::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0.4rem;
  width: 8px;
  height: 8px;
  background: var(--accent);
  border-radius: 50%;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}
.gallery img {
  width: 100%;
  border-radius: var(--border-radius);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}
